<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Vipshop</title>
    <!-- <link rel="stylesheet" href="../sass/iconfont.css"> -->
    <link rel="stylesheet" href="css/iconfont.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/init.css" />
    <!-- <style>
      .container {
        width: 1170px;
        margin: 0 auto;
      }
      .nav {
        width: 100%;
        height: 28px;
        background-color: #f1f1f1;
      }
      .topMessage {
        line-height: 28px;
		color: #666;
      }
      .topMessage .iconfont {
		font-size: 12px;
		color: #666;
      }
      .topMessage #area {
        float: left;
        margin-left: 10px;
      }
      .topMessage #area .area {
        display: none;
      }
      .topMessage ul {
        float: left;
        height: 28px;
        margin-left: 340px;
      }
      .topMessage ul li {
		float: left;
		text-align: center;
      }
	  .topMessage ul li a {
		padding: 0 17px;
		color: #666;
	  }
      .content {
        height: 100px;
        background-color: #ccc;
      } -->
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="topMessage container">
        <span id="area">
          深圳市<b class="iconfont icon-arrow-down-filling"></b>
          <div class="area">
            <p>请选择你所在的地区</p>
            <span>省份</span><span>城市</span>
            <ul>
              <li></li>
            </ul>
          </div>
        </span>
        <ul>
          <li><a href="#">请登录</a><span>/</span></li>
          <li><a href="#">注册</a><span>/</span></li>
          <li><a href="#">签到有礼</a><span>/</span></li>
          <li><a href="#">我的订单</a><span>/</span></li>
          <li>
            <a href="#">我的特卖<b class="iconfont icon-arrow-down-filling"></b></a><span>/</span>
          </li>
          <li>
            <a href="#">会员俱乐部<b class="iconfont icon-arrow-down-filling"></b></a><span>/</span>
          </li>
          <li>
            <a href="#">客户服务<b class="iconfont icon-arrow-down-filling"></b></a><span>/</span>
          </li>
          <li><a href="#">手机版</a><span>/</span></li>
          <li>
            <a href="#">更多<b class="iconfont icon-arrow-down-filling"></b></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content container"></div>
  </body>
</html>
